# This file contains pin mappings for MKS Robin Nano V3
# on Anycubic i3 Mega hardware.
#
# To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA15
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30.0

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.5
stealthchop_threshold: 999999 # Quieter operation, comment out to use more precise mode
interpolate: True # Also quieter operation
# sensorless homing not recommended, esp for Z axis

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 0
position_max: 210
homing_speed: 30.0

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.5
stealthchop_threshold: 999999 # Quieter operation, comment out to use more precise mode
interpolate: True # Also quieter operation
# sensorless homing not recommended, esp for Z axis

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC8
position_endstop: 0.0
position_max: 205
homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.5
interpolate: True # Also quieter operation
# sensorless homing not recommended, esp for Z axis

# Z1 is connected to E1 driver
[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PE7

[tmc2209 stepper_z1]
uart_pin: PD8
run_current: 0.5
interpolate: True # Also quieter operation
# sensorless homing not recommended, esp for Z axis

# Extruder is on E0 driver
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 34.557
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.5
interpolate: True # Also quieter operation

[heater_fan extruder_fan]
pin: PC14

#[heater_fan stepstick_fan]
#pin: PH4 - not supported fan3 on MKS Nano

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[fan]
pin: PB1

########################################
# EXP1 / EXP2 (display) pins
########################################

# EXP1_1 = BEEPER
# EXP1_2 = BTN_ENC
# EXP1_3 = LCD_EN
# EXP1_4 = LCD_RS
# EXP1_5 = LCD_D4
# EXP1_6 = LCD_D5
# EXP1_7 = LCD_D6
# EXP1_8 = LCD_D7

# EXP2_1 = SPI1_MISO
# EXP2_2 = SPI1_SCK
# EXP2_3 = BTN_EN1
# EXP2_4 = SPI1_CS
# EXP2_5 = BTN_EN2
# EXP2_6 = SPI1_MOSI
# EXP2_7 = SPI1_RS
# EXP2_8 = RESET

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#[display]
#lcd_type: hd44780_spi
#cs: EXP2_4
#latch_pin: BTN_ENC
#encoder_pins: BTN_EN1, BTN_EN2

[output_pin beeper]
pin: EXP1_1
